Phase started: unnamed (index: 0, duration: 1s) 16:24:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:24:17(-0300)

--------------------------------------
Metrics for period to: 16:24:20(-0300) (width: 1.883s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 543/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 120
  median: ...................................................................... 19.1
  p95: ......................................................................... 41.7
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 973.8
  max: ......................................................................... 1294.6
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 16:24:19(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 543/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 120
  median: ...................................................................... 19.1
  p95: ......................................................................... 41.7
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 973.8
  max: ......................................................................... 1294.6
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
